<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
           .body{
            display: flex;
            flex-direction: column;

           }
            .div1{
                display: flex;
                background-color: rgb(71, 204, 204);
                justify-content: space-between;
                color: white;
            }
            .div2{
                display: flex;
                justify-content: space-between;

                
            }
            
            .div3{
                display: flex;
                justify-content: space-between;
            }
            
            .button {
             background-color: rgb(71, 204, 204);
             color: white;
            border: 2px solid white;
                }

            .create{
                border: 1px solid white;
                height: 20px;
               }
            .present{
                display: flex;
                justify-content: space-between;
               }
              
               
            .button1{
                margin: 10px auto;
                background-color: white;
                color: black;
                width: 100px;
                height: 50px;
               }
             .img{
                display: flex;
                background-color: rgb(64, 21, 134);
                color: white;
                padding: 5px;
               }
            .img img{
                width: 80%;
            
               }
               
               .flex{
                display: flex;
                flex-direction: column;
                text-align: left;
                margin-top: 5px;
               }
               .body{
                display: flex;
                flex-direction: column;
               }
               .divbody{
                display: flex;
                flex-direction: column;
                text-align: center;
               }
               .flex1{
                display: flex;
                justify-content: space-between;
               }

               .flex2{
                display: flex;
                flex-direction: column;
                
               }
               .flex2 h1:hover{
                color: blue;

               }
               .flex2 h1{
                font-size: 50px;

               }
               .flex3{
                display: flex;
                justify-content: center;
               }
               .flex11{
                display: flex;
                flex-direction: column;
               }
               .flex4{
                display: flex;
                justify-content: center;
                background-image: url(bcover.png);
                background-repeat: repeat;
               }
               .flex5{
                display: flex;
                flex-direction: column;
                color: white;
               }
               .button1{
                background-color: white;
                color: black;
                width: 100px;
                height: 50px;
               }
               .img2{
                margin-top: 10px;
                margin-right: 10px;
               }
               .flex{
                display: flex;
                justify-content: center;

               }
               .flex6{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;

               }
              .flex7{
                display: flex;
                flex-direction: column;
                width: 25%;
                margin-left: 10px;
              }
              
             
               .cont{
                display: flex;
                flex-direction: column;
                text-align: center;
                background-image: url(home1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                
               }
               
              .flex8{
                display: flex;
                flex-direction: column;
                text-align: center;
                background-color: lightblue;
                color: white;
              }
              .cont1{
                
                display: flex;
                flex-direction: column;
                text-align: center;
                background-image: url(pi1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;

                
            
              }
              .cont2{
                
                display: flex;
                flex-direction: column;
                text-align: center;
                background-image: url(pi2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            
              }
              .cont3{
                
                display: flex;
                flex-direction: column;
                text-align: center;
                background-image: url(pi3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
              }
               .flex9{
                
                display: flex;
                flex-direction: column;
                text-align: center;
                background-color: blueviolet;
                color: white;
              
               }
             .flex10{
                
                display: flex;
                flex-direction: column;
                text-align: center;
                background-color: rgb(216, 223, 124);
                color: white;
              
             }
             .orange{
                display: flex;
                flex-direction: column;
                margin-top: 20px;
             }
             .orange1{
                background-color: orange;
                color: white;
                text-align: center;
                
             }
             .orange2{
                display: flex;
                margin-top: 10px;
                text-align: center;
                
             }
             .orange2 img{
                width: 50%;
             }
               .orange3{
                display: flex;
                flex-direction: column;
                text-align: center;
               }
               .orange4{
                display: flex;
                justify-content: space-between;
               }
               .bnt{
                background-color: blueviolet;
                color: white;
                width: 100px;
                height: 50px;
                margin-top: 10px;
               }
               .link{
                margin-top: 20px;
               }
               .black{
                display: flex;
                margin-top: 10px;
                background-color: rgba(29, 29, 29, 0.904);
                color: white;
                justify-content: space-between;
                padding: 0 10px;
                

               }
               .black1{
                display: flex;
                flex-direction: column;
                

            }
               .black2{
                display: flex;
                justify-content: space-between;
                list-style-type:none;
               }
               .black3{
                border: 2px solid white;
                margin-top: 20px;
               }
               .black4{
                display: flex;
                flex-direction: column;
               }
               
               @media (min-width:965px) and (max-width:1075px) {
                

                .img{
                    width: 100%;

                }
                .flex{
                    width: 100%;
                }
                .img img{
                    width: 100%;
                }
                .div1{
                    width: 100%;
                }
                .div2{
                    width: 100%;
                }
                .div3{
                    width: 100%;
                }
                
                .div3 .create{
                    width: 100%;
                }
                
                
               }
               @media (max-width:879px) {
               .orange4{
                display: flex;
                flex-direction: column;
                list-style-type: none;

               }
               }

               @media (max-width:965px) {
               
                .flex1{
                    display: flex;
                    flex-wrap:wrap;
                    width:50%;
                    margin-left: 150px;
                    justify-content: center;
                   
                }
               
               
                .flex6{
                    display: flex;
                    flex-wrap: wrap;
                    
                }
              
                .orange2{
                    display: flex;
                    flex-direction: column;
                    justify-content: center
                }
                .orange2 img{
                    width: 100%;
                }
                .black{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .black4{
                    display: flex;
                }
                .black3 {
                    width: 200px;
                    
                }
               }
               @media (max-width:639px) {
                .flex4{
                    display: flex;
                    flex-direction: column;
                }
                .flex{
                    background-image: url(hero1.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    text-align: center;
                }
                .img img{
                    display: none;
                }
              
               }
               @media (max-width:509px) {
                .flex6{
                    display: flex;
                    flex-direction: column;
                
                }
                .flex6 div{
                    width: 100%;
                }
                .flex7{
                    margin-top: 10px;
                }
               
                
               }


        </style>
    </head>
    <body>
    <div class="body">
        <div class="div1">
        <div class="div2">
        <div> <img src="q1.png" alt="q1"></div>
        <div> Learn</div>
        <div> Teach</div>
        <div> Project</div>
        <div> Stats</div>
        <div> Help Us</div>
        <div> Incubator</div>
        <div> About</div>
        </div>
        <div class="div3">
                <div class="create"> 
                    <form action="/action_page.php">
                        <label for="create"> Create</label>
                        <select name="create" id="create">
                        </select>
                    </form>
                </div>
                 <div><button class="button "> Sign In</button></div>  

        </div>

        </div>
        <div class="img">
            <div class="flex">
                <h1> AL 101 FOR Teachers</h1>
                <h3> Discover the groundbreaking world of artifical intellignce (Al)and its transformative potional in education with our foundational online learning series for teachers. </h3>
                <div class="present"> 
                    <div> Presented by</div>
                    <div> <img src="s1.png" alt="s1"></div>
                    <div> <img src="screen2.png" alt="screen2"></div>
                    <div> <img src="screen3.png" alt="screen3"></div>
                    <div> <img src="screen4.png" alt="screen4"> </div>  
                    
                </div>
                <button class="button1"> Learn more</button>
            </div>
            <div>
                <img src="hero1.png" alt="hero1">
            </div>
        </div>
        <div class="divbody">
            <h3> Every student in every school should have the apportunity to learn computer science </h3>
            <div class="flex1"> 
                <div class="flex11">
                    <h1> 80M </h1>
                    <h4> students on Code.org</h4>
                </div>
                
                <div class="flex2">
                    <h1> 30M</h1>
                    <H4> Of our students are young wowen</H4>
                </div>
                <div class="flex2">
                    <h1> 262M</h1>
                    <h4> project created on Code.org</h4>
                </div>
                <div class="flex2">
                    <h1> 2M</h1>
                    <H4> Teachers use Code.org</H4>
                </div>
                <div class="flex2">
                    <h1> 50</h1>
                    <h4> All 50 states support computer science</h4>
                </div>

            </div>
            <div class="flex3">
            <div> <img src="abc.png" alt="abc"></div>
            <h4> code.org is 10 years old! <span > <a href="https://code.org/10years "> Check out the impact we`ve had. </a></h4>
            </div>
            <div class="flex4">
                <div class="img2" > <img src="bock1.png" alt="bock1"></div>
                <div class="flex5">
                    <h3> Introducing incredible updates to our curriculum</h3>
                    <h4> Up dates to CSC,CSP,CSD,and more- plus a new Curriculum Catalog and redesigned Teach page to help you find it all!</h4>
                </div>
                <div>
                    <button class="button1"> Learn more</button>
                </div>
            </div>

        </div>
            <div class="flex6">
                <div class="flex7">
                    <div class="cont">
                        <p> Hours of Code</p>
                        <p> Explore,play,and create!</p>
                    </div>
                    <div class="flex8" >
                        <p> Try the Hour Of Code</p>
                        <p> About the Hour of Code</p>
                        <p> Host an Hour of Code</p>
                    </div>
                    

                </div>
                <div class="flex7">
                    <div class="cont1">
                        <p> Stydents</p>
                        <p> Explore our courses</p>
                    </div>
                    <div class="flex9" >
                        <p> Try Code studio</p>
                        <p>  Code with the Bad Guys</p>
                        <p> Other online courses</p>
                    </div>
                    

                </div>
                <div class="flex7">
                    <div class="cont2">
                        <p> Educatores</p>
                        <p> Teach your students</p>
                    </div>
                    <div class="flex8" >
                        <p> Elementarty school</p>
                        <p> Middle school</p>
                        <p> High school</p>
                    </div>
                    

                </div>
                <div class="flex7">
                    <div class="cont3">
                        <p> Get involved</p>
                        <p> Support deversity in computing</p>
                    </div>
                    <div class="flex10" >
                        <p> See the stats</p>
                        <p> Bring CS to your school</p>
                        <p> Donate</p>
                    </div>
                    

                </div>
                
            </div>
            <div class="orange">
                <div class="orange1">
                    <h1> Over 262 million Code.org projects created</h1>
                </div>
                <div class="orange2">
                    <img src="boot1.jpg" alt="boot1">
                    <img src="boot.jpg" alt="boot">
                </div>
                <div class="orange3">
                    <h1> Code.org thanks</h1>
                    <div>
                        <UL class="orange4">
                            <li> Amazon</li>
                            <li> The Ballmer Group</li>
                            <li> Coinbase</li>
                            <li> Google.org</li>
                            <li> Charlie Lee</li>
                            <li> Microsoft</li>
                            <li> Speiegel Family Fund</li>
                            <li> Vista Equity Partners</li>
                        </UL>
                    </div>
                   <div><button class="bnt"> Donate</button></div>
                    <div class="link">
                        <a href="https://code.org/about/supporters"> See More supporters</a>
                    </div>
                </div>

            </div>

            <div class="black">
                <div class="black1"> 
                    <div>
                        <ul class="black2">
                            <li> Privacy Policy <hr></li>
                            <li> Cookies Notic <hr></li>
                            <li> About <hr></li>
                            <li> Partners <hr></li>
                            <li> Blog <hr></li>
                            <li> Donates <hr></li>
                            <li> Store <hr></li>
                            <li> Support <hr></li>
                            <li> Term <hr></li>
                        </ul>
                    </div>
                    <div>
                        @Code.org,2023.Code.org,the CODE logo and Hour of Code are trademarks of Code.org.Built on GitHub from Microsoft
                    </div>
                    <div class="img9" >
                       <img src="awss.png" alt="awss">
                    </div>
                </div>
                <div class="black4">
                    <div class="black3"> 
                        <form action="/action_page.php">
                            <label for="english"> English</label>
                            <select name="english" id="english">
                            </select>
                        </form>
                    </div>
                    <div >
                        <img src="tw.png" alt="tw">
                    </div>
                </div>
            

            </div>
















    </div>


    </body>
</html>